<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Ids estacionales</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Estaciones favoritas de Olaf</h1>
    <h2 id="summer">Verano</h2>
    <p> A Olaf le encanta el calor a pesar de que pueda o llegue a derretirse.</p>

    <h2 id="winter">Invierno</h2>
    <p> A Olaf le encanta el invierno, pues es época de estar abrazados dando calor unos a otros.</p>
    <script src="script.js"></script>
  </body>
</html>