<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  </head>
  
  <body>
    <header>
      <h1>EJERCICIO DE AMPLIACIÓN XX-XX-2022</h1>
    </header>
      <main>
        <section>
          <img src="imagenes/grid_garden_solucionado.png" alt="imagen_grid_garden" width="400" class="centrar">
          
        </section>
      </main>

    <footer>
      <p>Nahiara Sánchez García</p>
<p><img src="imagenes/IES-Aramo.jpg" alt="logo_aramo" width="50"></p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>