<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Ejercicio 16 evaluable</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<p>
		<div id="cromosomas"><h1> Los cromosomas </h1>
	</p>

	<p> Los <strong>cromosomas</strong> son el <em>material genético de la célula en división</em>, y estos pueden ser de dos tipos: </p>

	<ul><li> <p><strong>Anafásicos:</strong> Los cromosomas están formados por una sóla cromátida </li></p>
	<li><p><strong> Metafásicos: </strong>Los cromosomas están formados por dos cromátidas hermanas</p> </li>

	<img src="imagenes/cromosoma_anafásico_metafásico.jpg" alt="imagen" width="400" class="centrar">

	<h2><p> Partes del cromosoma</p> </h2> 

<ol><li> 	<p><strong>CROMÁTIDAS:</strong> Son las mitades longitudinales del cromosoma formadas por una molécula de ADN cada una de ellas. Están unidas por el centrómero.</p></li>
		<li> <p><strong>CENTRÓMERO:</strong> (Constricción primaria) Es un estrechamiento de posición variable que divide al cromosoma en dos fragmentos o brazos.</p></li> 
		<li><p><strong>BRAZOS: </strong>Cada una de las porciones de igual o distinta longitud en que divide el centrómero al cromosoma</p></li>
		<li><p><strong> CINETOCORO:</strong> Discos proteicos a cada lado del centrómero a donde se enganchan los microtúbulos del huso.</p></li></ol>

	<img src="imagenes/cinetocoro.jpg" alt="cinetocoro" width="300" class="centrar">
	<p><h2> Clasificación </h2> </p>

	<ul><li> 
    <p><strong>METACÉNTRICOS:</strong> El centrómero está en la mitad del cromosoma, los brazos son iguales. </p></li>
		<li> <p><strong>SUBMETACÉNTRICOS:</strong> El centrómero está un poco desplazado, por lo que un brazo es algo más largo que el otro </p> </li>
		<li><p> <strong>ACROCÉNTRICOS:</strong> El centrómero está cercano al extremo del brazo, por lo que un brazo es considerablemente más largo que el otro </p> </li>
		<li> <p><strong>TELOCÉNTRICOS:</strong> El centrómero está en el extremo, por lo que únicamente un brazo es distinguible</p> </li> 
		
	<img src="imagenes/Cromosomas_clasificación.jpg" alt="clasificación_cromosomas" width="400" class="centrar">
	</ul></div>

	<p><div id="ciclo"><h1> Ciclo celular </h1> </p>

	<p> Proceso ordenado de sucesos desde que se forma una célula a partir de otra progenitora hasta que se divide y da lugar a dos células hijas. </p>

	<h2><p> Etapas </h2></p>

  <ul><li><p> <strong>Interfase</strong>: Transcurre entre dos mitosis y es un periodo preparatorio para ella.</li>
		<li><p> <strong>División celular</strong>: Se produce la división del núcleo y del citoplasma. </li></p></ul>

	<img src="imagenes/interfase.png" alt="interfase" width="300" class="centrar">
	<img src="imagenes/división_celular.jpg" alt="división celular" width="300" class="centrar">


	<h2><p> G1 (primera fase de la interfase) </h2> </p>

	<p> Es la primera y es un periodo de <em>crecimiento</em> de duración hasta la siguiente fase (la fase S).</p>
	<p> En esta es <em> intensa la actividad biosintética </em>, pues se sintetiza ARN y proteínas para que la célula aumente de tamaño
		También aumenta el tamaño del retículo endoplasmático (el encargado de la síntesis de proteínas) y las mitocondrias (aportan energía).</p>

	<img src="imagenes/interfase_fases.png" alt="fases_interfase" width="200" class="centrar">

	<p><h2> Fase S </h2> </p>
	<p> Es un periodo de <em>síntesis</em> en el que se produce la replicación del ADN del núcleo, proceso que se llega a ver completamente en profase (fase de la mitosis)-
		Si no fuese así se perdería información genética. Además en esta fase se producen la mayor parte de las mutaciones. </p>

	<img src="imagenes/fase_S.png" alt="fase_S" width="200" class="centrar">

	<p> <h1> Citocinesis </h1> </p>

	<p> Este proceso es diferente en celulas animales y vegetales. Se define como división del citoplasma.</p>
	<ul><li><h2><p> Animales:</p> </h2> <strong><p>(ESTRANGULAMIENTO)</strong> Se forma un <em>anillo contráctil</em> en el ecuador de la célula, formado por microfilamentos de actina y miosina.</p></li>
		
	<img src="imagenes/estrangulamiento.jpg" alt="estrangulamiento" width="300" class="centrar">
	<img src="imagenes/estrangulamiento_fases.png" alt="estrangulamiento_fases" width="200" class="centrar">


		<li><h2><p> Vegetales:</p> </h2> <strong><p>(TABICAMIENTO)</strong> A partir de vesículas del aparato de Golgi agrupadas alrededor de los microtúbulos. Se forma un tabiuqe en forma de <em>lámina media</em>.</p></li></ul>

	<img src="imagenes/tabicamiento.jpg" alt="tabicamiento" width="300" class="centrar">
  </div>
    <script src="script.js"></script>
  </body>
</html>