<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>
    Estructuras condicionales if-else y switch y uso de la función prompt() para adquirir datos
  </h1>

  <p>
    Para comenzar el programa nos preguntará si queremos participar o no: en caso de escribir "s", comenzará el juego; si escribimos "n" contestará "hasta luego".
  </p>
  <p> Si escribimos una letra que no sea ni "s" ni "n" nos pedirá que lo escribamos de nuevo correctamente.
  </p>
  <script src="script.js"></script>
</body>

</html>