<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Desafío de la criatura 2</title>
	<link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>
	<h1>El animal más leal</h1>
	<p>El <em>perro</em> es impresionante por sus capacidades de <strong>entenderte y serte fiel </strong>.</p>
    <img src="imagenes/jack_russell_terrier.jpg" alt="imágen-Jack-Russell-terrier" width="400">
    <script src="script.js"></script>

  <h1 id="titulo-conejo">El animal más gracioso</h1>
  <p id="parrafo-conejo">El <em>conejo</em> es genial por su manera de <strong>caminar</strong> y <strong>comer</strong>.</p> 
  <img src="imagenes/fotos-de-conejos.jpg" alt="imágen-conejo" width="400"> 
  </body>
</html>